<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="nav-bar.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="index.html#hero">HOME</a></li>
                <li><a href="index.html#about">ABOUT ME</a></li>
                <li><a href="index.html#projects">PROJECTS</a></li>
                <li><a href="index.html#experiences">EXPERIENCES</a></li>
                <li><a href="index.html#resume">RESUME</a></li>
                <li><a href="index.html#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero" id="hero">
            <h1 class="hero-text">ITZEL GOMEZ</h1>
        </section>
        <nav class="discover-anchor">
            <p>DISCOVER MORE</p>
            <img class="hero-img2" src="images/anchor.png">
        </nav>
        <img class="hero-img1" src="images/hero-image.png">
    </main>
    <section class="aboutme" id="about">
        <h1>ABOUT ME</h1>
        <p>I’m an aspiring Project Manager with hands-on experience in team leadership and strategic project planning. I
            am passionate about fostering collaborative environments, I thrive on turning ideas into better and improved
            outcomes. My background in UX design and web development, which includes leading app redesigns and managing
            cross-functional teams, has honed my skills in communication, problem-solving, and adaptive execution.
            Whether prototyping in Figma or presenting winning pitches, I bring creativity, organization, and a
            user-focused mindset to every project. Let’s build something great together!</p>
        <a href="index.html#contact"><button class="learn-btn">LEARN MORE</button></a>
        <!--<img class="btn-img" src="images/btn-img.png">-->
    </section>
    <section class="quote">
        <h1>“Experience is the best teacher, and sometimes you have to fail in order to learn.”</h1>
        <p>-LEWIS HAMILTON</p>
    </section>
    <section class="projects" id="projects">
        <h1>PROJECTS</h1>
        <p>FIND OUT ABOUT MY WORKS: READ THROUGH MY CASE STUDIES, HAVE A LOOK AT FINAL DESIGNS AND TRY OUT PROTOTYPES
            I’VE BUILT.</p>
        <nav class="web-app">
            <h2>WEB APPLICATIONS</h2>
            <img class="web1-img" src="images/2.png">
            <img class="web2-img" src="images/3.png">
            <img class="web3-img" src="images/1.png">
        </nav>
        <nav class="uxd">
            <h2>USER EXPERIENCE DESIGN</h2>
            <a href="uxd-rubi.html">
                <img class="uxd1-img" src="images/rubi.png" alt="UXD Rubi">
            </a>

            <a href="uxd-jp.html">
                <img class="uxd2-img" src="images/jp.png" alt="UXD JP">
            </a>

            <a href="uxd-canes.html">
                <img class="uxd3-img" src="images/rc.png" alt="UXD RC">
            </a>
        </nav>
        </nav>
        <nav class="photo">
            <h2>PHOTOGRAPHY</h2>
            <a href="photo-life.html">
                <img class="photo1-img" src="images/lp.png" alt="Life Photography">
            </a>

            <a href="photo-nature.html">
                <img class="photo2-img" src="images/np.png" alt="Nature Photography">
            </a>

            <a href="photo-csc.html">
                <img class="photo3-img" src="images/csc.png" alt="CSC Photography">
            </a>
        </nav>
    </section>
    <section class="experiences" id="experiences">
        <h1>EXPERIENCES</h1>
        <p>From UX design certifications to leading cross-functional teams, my experience blends technical skills with
            strategic leadership to deliver impactful projects.</p>
        <nav class="education">
            <h2>EDUCATION</h2>
            <p class="title">The Center for Advanced Research and Technology (CART)</p>
            <p class="date">AUG 2023 - MAY 2025</p>
            <p class="description">User Experience Design: Completed 7 certifications from the Google UXD course on
                Coursera. Created 3 different apps using the UXD process. <br>Web Applications: Dual enrollment course
                that focuses on three coding languages (HTML, CSS, and JavaScript).</p>

            <p class="title">Clovis West High School</p>
            <p class="date">AUG 2021 - JUN 2025</p>
            <p class="description">Taken classes such as AVID, Honors Chemistry, Pre AP English, Photography, Advanced
                Math, and AP Macroeconomics.</p>
            </p>
        </nav>

        <nav class="certifications">
            <h2>CERTIFICATIONS</h2>
            <p class="title">Google UX Design Professional Certificate Coursera</p>
            <p class="date">OCT 2023 - MAR 2024</p>
            <p class="description">Foundations of User Experience (UX) Design
                <br>Start the UX Design Process: Empathize, Define, and Ideate
                <br>Build Wireframes and Low-Fidelity Prototypes
                <br>Conduct UX Research and Test Early Concepts
                <br>Create High-Fidelity Designs and Prototypes in Figma
                <br>Build Dynamic User Interfaces (UI) for Websites
                <br>Design a User Experience for Social Good & Prepare for Jobs
            </p>
        </nav>

        <nav class="Leadership">
            <h2>LEADERSHIP</h2>
            <p class="title">CART Ambassador</p>
            <p class="date">AUG 2024 - JUN 2025</p>
            <p class="description">Chosen as a CART Ambassador to represent the school. Key responsibilities include
                delivering presentations, communicating with counselors, managing CART booths at events, and conducting
                campus tours.</p>
        </nav>

        <nav class="awards">
            <h2>AWARDS</h2>
            <p class="title">CART Showcase</p>
            <p class="date">JAN 2024</p>
            <p class="description">Got first place for “Best Presentation” representing the UX Design lab.</p>

            <p class="title">Honor Roll</p>
            <p class="date">AUG 2022 - JUN 2024</p>
            <p class="description">Qualified for the Clovis West Honor Roll recognizing outstanding academic
                achievement.</p>
        </nav>
    </section>
    <section class="resume" id="resume">
        <h1>RESUME</h1>
        <p>Explore my detailed qualifications—where leadership, technical expertise, and project success come together.
        </p>
        <img class="resume-img" src="images/resume.png">
        <a href="images/Resume.pdf" target="_blank"><button class="pdf-btn">DOWNLOAD PDF</button></a>
    </section>

    <footer>
        <h1 id="contact">CONTACT</h1>
        <form>
            <label for="name">NAME *</label><br>
            <input type="text" id="name" name="name" value="NAME"><br>
            <label for="email">EMAIL *</label><br>
            <input type="text" id="email" name="email" value="EMAIL"><br>
            <label for="phone">PHONE</label><br>
            <input type="text" id="phone" name="phone" value="PHONE NUMBER"><br>
            <label for="message">MESSAGE *</label><br>
            <input type="text" id="message" name="message" value="MESSAGE"><br>

            <section class="contact-info">
                <p>itzgomez07@gmail.com</p>
                <button class="contact-btn">SEND</button>
            </section>
        </form>

        <h1>ITZEL GOMEZ</h1>
        <section class="icons">
            <img class="linkedin-icon" src="images/linkedin.png">
            <img class="insta-icon" src="images/insta.png">
        </section>
    </footer>

</body>

</html>